{
  "name": "vuea-cli",
  "version": "1.0.4",
  "description": "练习 vue-cli 生成 vue 开发环境的过程",
  "main": "index.js",
  "bin": {
    "vuea": "bin/vuea",
    "vuea-init": "bin/vuea-init",
    "vuea-list": "bin/vuea-list"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "729049182@qq.com",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "chalk": "^4.1.1",
    "commander": "^7.2.0",
    "consolidate": "^0.16.0",
    "download-git-repo": "^3.0.2",
    "handlebars": "^4.7.7",
    "inquirer": "^8.0.0",
    "metalsmith": "^2.3.0",
    "multimatch": "^5.0.0",
    "ora": "^5.4.0",
    "read-metadata": "^1.0.0",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "tildify": "^2.0.0",
    "user-home": "^3.0.0",
    "validate-npm-package-name": "^3.0.0"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
